# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
jei_version=11.6.0.1018
hexerei_version=0.3.3.1
biomancy_version=2.2.0.0
deeperdarker_version=1.2.2
eidolon_version=0.3.6
occultism_version=1.88.0
botania_version=440
geckolib_version=lxzmD9V4
smartbrainlib_version=4458565
modonomicon_version=1.34.0
patchouli_version=77

aether_version=1.0.0-beta.1.3
aether_redux_version=1.3

terrablender_version=qpCqqA93
aeroblender_version=1.0

apotheosis_version=6.4.0
placebo_version=4759853

ars_nouveau_version=3.21.4
